<div id="page-wrapper">
    <div class="container p-t-20">
        <div class="row">
            <div class="col-md-2 col-xs-2 col-sm-2 p-r-0">
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8  p-t-2">
                <div class="white-box p-l-0  p-t-0">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-t-20">
                            <search-cleaner></search-cleaner>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-xs-2 col-sm-2 p-l-0">
            </div>
        </div>
    </div>
</div>