
<section id="" class="container m-t-100 p-t-30 p-b-30 ">
  <div class="row">
    <div class="col-sm-12 col-md-offset-1 col-md-4 ">
      <form class="form-horizontal form-material" id="loginform" name="loginForm" ng-submit="loginForm.$valid && login()" novalidate>
        <h3 class="box-title m-b-20">Sign In</h3>
        <p>Bruk skjemaet for å logge inn som enten bedrift eller privatperson. Dersom du ikke har en bruker, så får du det automatisk når du legger ut en jobb på anbud. Dersom du er bedrift og ønsker å teste tjenesten, kan du klikke her for å bli kontaktet. <p>
        <div class="form-group ">
          <div class="col-xs-12">
            <p ng-show="submitted && loginForm.email.$invalid" class="help-block color-red">Enter valid email address</p>
            <input class="form-control" type="email" placeholder="Email" ng-model="loginData.email" ng-minlength="1" ng-maxlength="30"
              name="email" required>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <p ng-show="submitted && loginForm.password.$invalid" class="help-block color-red">Enter valid password</p>
            <input class="form-control" type="password" placeholder="Password" name="password" ng-model="loginData.password" ng-minlength="5" ng-maxlength="30" required>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-12 text-center">
            <!--  <div class="checkbox checkbox-primary pull-left p-t-0">
              <input id="checkbox-signup" type="checkbox">
              <label for="checkbox-signup"> Remember me </label>
            </div> -->
            <!--<a href="javascript:void(0)" id="to-recover" class="text-dark"><i class="fa fa-lock m-r-5"></i> Forgot password?</a>          
              -->
              </div>
        </div>
        <div class="form-group text-center m-t-20">
          <div class="col-xs-12">
            <button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" type="submit" ng-click="submitted=true">Log In</button>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
            <div class="social"><a href="javascript:void(0)" class="btn  btn-facebook" data-toggle="tooltip"  title="Login with Facebook"> <i aria-hidden="true" class="fa fa-facebook"></i> </a> <a href="javascript:void(0)" class="btn btn-googleplus" data-toggle="tooltip"  title="Login with Google"> <i aria-hidden="true" class="fa fa-google-plus"></i> </a> </div>
          </div>
        </div> -->
        <div class="form-group m-b-0">
          <div class="col-sm-12 text-center">
            <p>Don't have an account? <a href="#/signup" class="text-primary m-l-5"><b>Sign Up</b></a></p>
          </div>
        </div>
      </form>
      <!--<form class="form-horizontal" id="recoverform" action="index.html">
        <div class="form-group ">
          <div class="col-xs-12">
            <h3>Recover Password</h3>
            <p class="text-muted">Enter your Email and instructions will be sent to you! </p>
          </div>
        </div>
        <div class="form-group ">
          <div class="col-xs-12">
            <input class="form-control" type="text" required="" placeholder="Email">
          </div>
        </div>
        <div class="form-group text-center m-t-20">
          <div class="col-xs-12">
            <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Reset</button>
          </div>
        </div>
      </form>-->
    </div>
    </div>
   
  </div>
</section>
