<footer class="footer">
    <div class="row">
        <div class="col-md-4">
            <a class="logo" href="/YiiApi/frontend/dashboard/">
                <span>
                    <img src="asset_files/images/logo1.PNG" alt="ecoclean">
                </span>
            </a>
        </div>
        <div class="col-md-4 text-center p-t-20">
            <p>ecoclean - Cleaning Company © 2017
            </p>
        </div>
        <div class="col-md-4">
            <ul class="icons p-t-20 text-center">
                <li>
                    <a class="fb" href="">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a class="google" href="">
                        <i class="fa fa-google-plus-square"></i>
                    </a>
                </li>
                <li>
                    <a class="twitter" href="">
                        <i class="fa fa-twitter-square"></i>
                    </a>
                </li>
                <li>
                    <a class="youtube" href="">
                        <i class="fa fa-youtube-square"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>