<div class="row line-steps">
<!--  it was start and finish only , active from both u will se why i did this-->
    <div class="col-md-6 column-step active start">
        <div class="step-number">1</div>
        <div class="step-title"></div>
        <div class="step-info">Describe the job</div>
    </div>
    <div class="col-md-6 column-step active finish">
        <div class="step-number">2</div>
        <div class="step-title"></div>
        <div class="step-info">Contact information</div>
    </div>
</div>