<ul class="feeds">
    <li>
        <div><i class="fa fa-header" aria-hidden="true"></i></div>
        Title : {{page.title}}</li>
    <li>
        <div><i class="fa fa-money" aria-hidden="true"></i></div>
        Price : {{page.price}}</li>
    <li>

        <div><i class="fa fa-phone" aria-hidden="true"></i></div>
        Contact # : {{page.contact_no}}</li>
    <li>
        <div><i class="fa fa-tasks" aria-hidden="true"></i></div>
        category : {{page.category.name}}</li>
    <li>
        <div><i class="fa fa-map-marker" aria-hidden="true"></i></div>
        Region : {{page.region.name}}</li>
    <li>
        <div><i class="fa fa-calendar" aria-hidden="true"></i></div>
        Date : {{page.date}}</li>
    <li>
        <div><i class="fa fa-file-text" aria-hidden="true"></i></div>
        Description : {{page.description}}</li>
</ul>